.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2vw;
  width: 100%;
  margin-top: 3vh;
}

.insights-list li {
  font-size: 2vh;
  margin-bottom: 1vh;
}
